# REACT_APP_API_KEY=http://localhost:6001
# REACT_APP_API_KEY=http://192.168.1.25:6001
REACT_APP_API_KEY=http://172.16.20.61:4012
# REACT_APP_PREVIOUS_MENU_URL=http://172.16.20.61:3000/salesHome
REACT_APP_PREVIOUS_MENU_URL=http://192.168.1.25:9000/home
# REACT_APP_LOGOUT_URL=http://172.16.20.61:3000
REACT_APP_LOGOUT_URL=http://192.168.1.25:9000

FILE_SERVER_PATH=C:\Magod\Jigani
 